# Backend_FoodHub_prathamesh

./: KAFKA_NOTIFICATION_FLOW.md
.metadata/: .lock_info  version.ini
Cart/: pom.xml
Menu/: pom.xml
NotificationService/: pom.xml
Payment/: pom.xml
Payment/data/: paymentdb.mv.db
Payment/src/main/java/com/cognizant/paymentservice/: PaymentApplication.java
Payment/src/main/java/com/cognizant/paymentservice/client/: CompositeFeignConfig.java  FeignClientInterceptor.java  OrderClient.java  OrderClientConfiguration.java
Payment/src/main/java/com/cognizant/paymentservice/config/: AsyncConfig.java  CorsConfig.java
Payment/src/main/java/com/cognizant/paymentservice/controller/: PaymentController.java
Payment/src/main/java/com/cognizant/paymentservice/dto/: OrderItemDto.java  OrderResponseDto.java
Payment/src/main/java/com/cognizant/paymentservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SagaExecutionException.java
Payment/src/main/java/com/cognizant/paymentservice/model/: OrderResponse.java  PaymentRequest.java  PaymentResponse.java  RestaurantInfo.java  Transaction.java  TransactionStatus.java  Wallet.java  WalletTopUpRequest.java  WalletTopUpResponse.java  WalletTopUpResponseTransaction.java
Payment/src/main/java/com/cognizant/paymentservice/repository/: TransactionRepository.java  WalletRepository.java
Payment/src/main/java/com/cognizant/paymentservice/service/: PaymentService.java
Payment/src/main/java/com/cts/config/: JacksonConfig.java  SecurityConfig.java
Payment/src/main/resources/: application.properties
Payment/src/test/java/com/cognizant/paymentservice/: PaymentApplicationTests.java
PlacingOrder/: pom.xml
PlacingOrder/src/main/java/com/cts/: PlacingOrderApplication.java
PlacingOrder/src/main/java/com/cts/clients/: CartClients.java  FeignClientInterceptor.java  InventoryClient.java  NotificationClient.java  PaymentClient.java
PlacingOrder/src/main/java/com/cts/config/: CorsConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebConfig.java
PlacingOrder/src/main/java/com/cts/controller/: OrderController.java  OrderSagaOrchestrator.java
PlacingOrder/src/main/java/com/cts/dtos/: InventoryUpdateItem.java  InventoryUpdateRequest.java  OrderItemDto.java  OrderNotificationEvent.java  OrderStatusUpdateRequest.java  OrdersDto.java
PlacingOrder/src/main/java/com/cts/entities/: CartItemResponse.java  CartResponse.java  OrderItem.java  OrderStatus.java  Orders.java  OrdersRequest.java
PlacingOrder/src/main/java/com/cts/repository/: OrderRepository.java
PlacingOrder/src/main/java/com/cts/service/: OrderService.java  OrderServiceImpl.java
PlacingOrder/src/main/resources/: application.properties  logback-spring.xml
PlacingOrder/src/test/java/com/cts/: PlacingOrderApplicationTests.java
PlacingOrder/src/test/java/com/cts/clients/: NotificationClientTest.java
Reporting/: pom.xml
api-gateway/: pom.xml
authserver/: .project
authserver/authserver/: pom.xml
authserver/authserver/src/main/java/com/cts/: AuthserverApplication.java
authserver/authserver/src/main/java/com/cts/config/: AuthorizationServerConfig.java  ClientSessionIsolationFilter.java  CorsConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  Jwks.java  SecurityConfig.java
authserver/authserver/src/main/java/com/cts/controller/: LoginController.java
authserver/authserver/src/main/resources/: application.properties
authserver/authserver/src/main/resources/templates/: login.html
authserver/authserver/src/test/java/com/cts/: AuthserverApplicationTests.java
common-logging/: .factorypath  .project
config-server/: pom.xml
eureka-server/: pom.xml
exception-handler-lib/: .project  pom.xml
feedback-service/: pom.xml
feedback-service/feedback-service/: pom.xml
feedback-service/feedback-service/data/: feedbackdb.mv.db  feedbackdb.trace.db
feedback-service/feedback-service/src/main/java/com/cognizant/feedback/controller/: FeedbackController.java
feedback-service/feedback-service/src/main/java/com/cognizant/feedback/dto/: FeedbackRequest.java
feedback-service/feedback-service/src/main/java/com/cognizant/feedback/exception/: GlobalexceptionHandler.java  ResourceNotFoundException.java
feedback-service/feedback-service/src/main/java/com/cognizant/feedback/model/: Feedback.java
feedback-service/feedback-service/src/main/java/com/cognizant/feedback/repository/: FeedbackRepository.java
feedback-service/feedback-service/src/main/java/com/cognizant/feedback/service/: FeedbackService.java
feedback-service/feedback-service/src/main/resources/: application.properties
feedback-service/feedback-service/src/test/java/com/cognizant/feedback/: FeedbackServiceTest.java
feedback-service/java/com/cognizant/feedback/: FeedbackServiceApplication.java
feedback-service/java/com/cognizant/feedback/controller/: FeedbackController.java
feedback-service/java/com/cognizant/feedback/dto/: FeedbackRequest.java
feedback-service/java/com/cognizant/feedback/model/: Feedback.java
feedback-service/java/com/cognizant/feedback/repository/: FeedbackRepository.java
feedback-service/java/com/cognizant/feedback/service/: FeedbackService.java
feedback-service/src/main/java/com/cognizant/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/java/com/cognizant/feedback/client/: FeignClientInterceptor.java  OrderClient.java  RestaurantClient.java  UserClient.java
feedback-service/src/main/java/com/cognizant/feedback/controller/: FeedbackController.java
feedback-service/src/main/java/com/cognizant/feedback/dto/: FeedbackRequest.java
feedback-service/src/main/java/com/cognizant/feedback/model/: Feedback.java
feedback-service/src/main/java/com/cognizant/feedback/repository/: FeedbackRepository.java
feedback-service/src/main/java/com/cognizant/feedback/security/: SecurityConfig.java
feedback-service/src/main/java/com/cognizant/feedback/service/: FeedbackService.java
feedback-service/src/main/resources/: application.properties
inventory-service/: CORS_CONFIGURATION_ADDED.md  pom.xml
(+239 files in other folders)
