spring.application.name=authserver

#spring.datasource.url=jdbc:mysql://localhost:3306/authdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port=9001
## Logging  
#logging.level.org.springframework.web=DEBUG
#logging.level.com.yourpackage=DEBUG
#logging.level.org.springframework.security=TRACE
#logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# allow app to start if config server is unavailable
spring.config.import=optional:configserver:http://localhost:8888
# keep fail-fast disabled by default
spring.cloud.config.fail-fast=false