spring.application.name=restaurantservice
#server.port=8182
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurantsdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.springframework.web=DEBUG
#logging.level.com.yourpackage=DEBUG
#logging.level.org.springframework.security=TRACE
#logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9001/oauth2/jwks
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.fail-fast=false