# ============================================
# SERVER CONFIGURATION
# ============================================
spring.application.name=paymentservice
spring.config.import=optional:configserver:http://localhost:8888