spring.application.name=config-server
server.port=8888
spring.profiles.active=native
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
