spring.application.name=api-gateway
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.healthcheck.enabled=true
 
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9001/oauth2/jwks
 
spring.cloud.gateway.routes[0].id=admin-service
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
 
spring.cloud.gateway.routes[1].id=vendor-service
spring.cloud.gateway.routes[1].uri=lb://userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/vendor/**
 
spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=lb://userservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/customer/**
 
 
spring.cloud.gateway.routes[3].id=restaurantservice
spring.cloud.gateway.routes[3].uri=lb://restaurantservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/restaurants/**

spring.cloud.gateway.routes[4].id=authserver
spring.cloud.gateway.routes[4].uri=lb://authserver
spring.cloud.gateway.routes[4].predicates[0]=Path=/oauth2/**,/login/**,/logout/**
 
spring.cloud.gateway.routes[5].id=menu-service
spring.cloud.gateway.routes[5].uri=lb://MENU-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/menu/**

spring.cloud.gateway.routes[6].id=menu-service-category
spring.cloud.gateway.routes[6].uri=lb://MENU-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/category/**

spring.cloud.gateway.routes[7].id=inventory-service
spring.cloud.gateway.routes[7].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[8].id=Cart
spring.cloud.gateway.routes[8].uri=lb://CART
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/cart/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
 
spring.cloud.gateway.routes[9].id=PlacingOrder
spring.cloud.gateway.routes[9].uri=lb://PLACINGORDER
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/orders/**

spring.cloud.gateway.routes[10].id=paymentservice
spring.cloud.gateway.routes[10].uri=lb://PAYMENTSERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[11].id=Reporting
spring.cloud.gateway.routes[11].uri=lb://REPORTING
spring.cloud.gateway.routes[11].predicates[0]=Path=/api/report/**

spring.cloud.gateway.routes[12].id=feedback-service
spring.cloud.gateway.routes[12].uri=lb://feedback-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/api/feedback/**
 in api gateway
 
 
#spring.cloud.gateway.default-filters=RemoveRequestHeader=Cookie
#spring.cloud.gateway.default-filters[1]=PreserveHostHeader
 
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
 
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE
logging.level.reactor.netty.http.server=DEBUG
info.app.name=api-gateway
info.app.version=1.0
info.app.description=Routes requests to microservices
logging.level.com.cognizant.logging=INFO
logging.level.org.springframework.web.filter=INFO
logging.level.org.springframework.web=INFO


#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
