spring.application.name=inventory-service
server.port=9006
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
info.app.name=inventory-service
info.app.version=1.0
info.app.description=Handles inventory operations

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.com.cognizant.logging=INFO
logging.level.org.springframework.web.filter=INFO
logging.level.org.springframework.web=INFO
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9001/oauth2/jwks
spring.main.allow-bean-definition-overriding=true

resilience4j.circuitbreaker.instances.inventory-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.inventory-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.inventory-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.inventory-service.failureRateThreshold=50
resilience4j.circuitbreaker.instancesinventory-service.eventConsumerBufferSize=10