spring.application.name=menu-service
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/menu
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

info.app.name=menu-service
info.app.version=1.0
info.app.description=Handles inventory operations
logging.level.com.cognizant.logging=INFO
logging.level.org.springframework.web.filter=INFO
logging.level.org.springframework.web=INFO
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.security=TRACE
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
 

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9001/oauth2/jwks
spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true



# Enable Feign Circuit Breaker

feign.circuitbreaker.enabled=true
spring.aop.proxy-target-class=true


# Resilience4j Circuit Breaker settings
resilience4j.circuitbreaker.instances.restaurantservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.restaurantservice.slidingWindowSize=10
resilience4j.circuitbreaker.instances.restaurantservice.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.restaurantservice.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.restaurantservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.restaurantservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.restaurantservice.eventConsumerBufferSize=10

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG





 