# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.admin.auto-create=true
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=latest

# Application Configuration
spring.application.name=notification-service
server.port=8801

# WebSocket Configuration
websocket.topic.customer=/topic/customer
websocket.topic.vendor=/topic/vendor