spring.application.name=Reporting
server.port= 8091
 
spring.datasource.url=jdbc:mysql://localhost:3306/reporting
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
 logging.level.com.cognizant.logging=INFO
logging.level.org.springframework.web.filter=INFO
logging.level.org.springframework.web=INFO
logging.level.com.cognizant.logging=INFO
logging.level.org.springframework.web.filter=INFO
logging.level.org.springframework.web=INFO
 
#spring.cloud.config.import-check.enabled=false


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9001
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9001/oauth2/jwks
spring.main.allow-bean-definition-overriding=true