spring.application.name=api-gateway

# allow app to start if config server is unavailable
spring.config.import=optional:configserver:http://localhost:8888
# keep fail-fast disabled by default
spring.cloud.config.fail-fast=false


